# ShorterLinks

./: README.md  ShorterLinks.slnx
ShorterLinks.Server/: Program.cs  ShorterLinks.Server.csproj  ShorterLinks.Server.http
ShorterLinks.Server/Controllers/: LinksController.cs  RedirectController.cs
ShorterLinks.Server/DTOs/: AuthResultDto.cs  CreateLinkDto.cs  LinkStatsDto.cs  LoginDto.cs  ShortLinkDto.cs  UserDto.cs
ShorterLinks.Server/Migrations/: 20251031191758_InitialCreate.cs
ShorterLinks.Server/Properties/: launchSettings.json
ShorterLinks.Server/Repositories/Models/: ShortLink.cs  User.cs
ShorterLinks.Server/Services/: AuthService.cs  IAuthService.cs  ILinkService.cs  LinkService.cs
ShorterLinks.Server_/: Program.cs  ShorterLinks.Server_.csproj  ShorterLinks.Server_.http  ShorterLinks.Server_.sln  appsettings.json
ShorterLinks.Server_/Controllers/: AuthController.cs  LinksController.cs  RedirectController.cs
ShorterLinks.Server_/DTOs/: AuthResultDto.cs  CreateLinkDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ShorterLinks.Server_/Migrations/: 20251031191758_InitialCreate.Designer.cs  20251109171224_initial.Designer.cs  20251109171224_initial.cs  ApplicationDbContextModelSnapshot.cs
ShorterLinks.Server_/Properties/: launchSettings.json
ShorterLinks.Server_/Repositories/: ApplicationDbContext.cs
shorterLinkFrontend/: index.html  package-lock.json  package.json
shorterLinkFrontend/src/: App.jsx  index.css
shorterLinkFrontend/src/BodyComponent/: Body.jsx  bodyStlye.css
shorterLinkFrontend/src/HeaderComponent/: Header.jsx  headerStyle.css
shorterLinkFrontend/src/LoginComponent/: Login.jsx  LoginStyle.css
shorterLinkFrontend/src/RegistrationComponent/: Registration.jsx  registrationStyle.css
shorterlinks.client/: CHANGELOG.md  index.html  package-lock.json  package.json
